{
  "rewrites": [
    { "source": "/agent-dashboard", "destination": "/index.html" },
    { "source": "/c/:id", "destination": "/call.html" },
    { "source": "/sequences", "destination": "/sequences.html" }
  ]
}
