{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/login/", "destination": "/login.html" },
    { "source": "/agent-dashboard", "destination": "/index.html" },
    { "source": "/c/:id", "destination": "/call.html" },
    { "source": "/sequences", "destination": "/sequences.html" },
    { "source": "/inbox", "destination": "/inbox.html" },
    { "source": "/inbox-classic", "destination": "/inbox.html?style=classic" },
    { "source": "/enrich", "destination": "/enrich.html" },
    { "source": "/sourcing", "destination": "/sourcing.html" },
    { "source": "/prep", "destination": "/prep.html" },
    { "source": "/paraai", "destination": "/paraai.html" }
  ],
  "functions": {
    "api/enrich/*.mjs": { "maxDuration": 60 },
    "api/inbox/*.mjs": { "maxDuration": 120 },
    "api/sourcing/*.mjs": { "maxDuration": 300 },
    "api/prepdoc/*.mjs": { "maxDuration": 60 },
    "api/paraai/*.mjs": { "maxDuration": 120 }
  },
  "crons": [
    { "path": "/api/seq/release", "schedule": "0 16 * * *" },
    { "path": "/api/paraai/worker", "schedule": "*/5 * * * *" }
  ]
}
