{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/login/",
      "destination": "/login.html"
    },
    {
      "source": "/agent-dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/c/:id",
      "destination": "/call.html"
    },
    {
      "source": "/sequences",
      "destination": "/sequences.html"
    },
    {
      "source": "/inbox",
      "destination": "/inbox.html"
    },
    {
      "source": "/master-inbox",
      "destination": "/master-inbox.html"
    },
    {
      "source": "/enrich",
      "destination": "/enrich.html"
    },
    {
      "source": "/sourcing",
      "destination": "/sourcing.html"
    },
    {
      "source": "/prep",
      "destination": "/prep.html"
    },
    {
      "source": "/submissions",
      "destination": "/submissions.html"
    },
    {
      "source": "/health",
      "destination": "/health.html"
    },
    {
      "source": "/emails",
      "destination": "/emails.html"
    },
    {
      "source": "/review",
      "destination": "/review.html"
    },
    {
      "source": "/applicants",
      "destination": "/applicants.html"
    },
    {
      "source": "/activity",
      "destination": "/activity.html"
    },
    {
      "source": "/home",
      "destination": "/home.html"
    },
    {
      "source": "/status",
      "destination": "/status.html"
    }
  ],
  "redirects": [
    {
      "source": "/inbox-classic",
      "destination": "/inbox",
      "permanent": false
    }
  ],
  "functions": {
    "api/enrich/*.mjs": {
      "maxDuration": 60
    },
    "api/inbox/*.mjs": {
      "maxDuration": 120
    },
    "api/master-inbox/*.mjs": {
      "maxDuration": 60
    },
    "api/sourcing/*.mjs": {
      "maxDuration": 300
    },
    "api/prepdoc/*.mjs": {
      "maxDuration": 60
    },
    "api/paraai/*.mjs": {
      "maxDuration": 120
    },
    "api/submissions/*.mjs": {
      "maxDuration": 300
    },
    "api/health/*.mjs": {
      "maxDuration": 60
    },
    "api/ops/lifecycle-watchdog-relay.mjs": {
      "maxDuration": 30
    },
    "api/activity/*.mjs": {
      "maxDuration": 120
    },
    "api/revenue/*.mjs": {
      "maxDuration": 60
    },
    "api/emails/*.mjs": {
      "maxDuration": 30
    },
    "api/post-call/*.mjs": {
      "maxDuration": 60
    },
    "api/status/*.mjs": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/seq/release",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/paraai/worker",
      "schedule": "4,9,14,19,24,29,34,39,44,49,54,59 * * * *"
    },
    {
      "path": "/api/seq/guardian",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/seq/booking-membership-refresh",
      "schedule": "1,11,21,31,41,51 * * * *"
    },
    {
      "path": "/api/seq/rearm-pause-canary",
      "schedule": "6,16,26,36,46,56 * * * *"
    },
    {
      "path": "/api/seq/booking-sweep",
      "schedule": "8,18,28,38,48,58 * * * *"
    },
    {
      "path": "/api/ops/n8n-watchdog",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/paraai/submission-notify",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/submissions/refresh",
      "schedule": "3,18,33,48 * * * *"
    },
    {
      "path": "/api/health/tick",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/health/digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/ops/lifecycle-watchdog-relay",
      "schedule": "7,22,37,52 * * * *"
    },
    {
      "path": "/api/activity/digest",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/activity/feed",
      "schedule": "4,14,24,34,44,54 * * * *"
    },
    {
      "path": "/api/revenue/refresh",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/health/gmail-quota",
      "schedule": "10,25,40,55 * * * *"
    }
  ]
}
